 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mini_ecom


 
JWT_SECRET=JWT_SECRET

#  for sslcomerz
SSLCOMERZ_STORE_ID=""
SSLCOMERZ_STORE_PASSWORD=""
SSLCOMERZ_STORE_TYPE=""
SSLCOMERZ_IS_LIVE=""
SSLCOMERZ_SUCCESS_URL=""
SSLCOMERZ_FAILURE_URL=""
SSLCOMERZ_CANCEL_URL=""
SSLCOMERZ_IPN_URL=""



PAYMENT_FRONTEND_SUCCESS_URL=""
PAYMENT_FRONTEND_FAILURE_URL=""
PAYMENT_FRONTEND_CANCEL_URL=""
